src/api-reference/travel/itinerary/GetListOfItinerariesImport_v1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This schema can validate only "no-metadata format  
     see also 
                https://developer.concur.com/api-reference/travel/itinerary-tmc-thirdparty/index.html#getlist 
        for details
-->
<xs:schema 
                xmlns:tns="http://www.concursolutions.com/api/travel/trip/2010/06" 
                attributeFormDefault="unqualified" 
                elementFormDefault="qualified" 
                targetNamespace="http://www.concursolutions.com/api/travel/trip/2010/06" 
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
        <xs:element name="ItineraryInfoList">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="unbounded" name="ItineraryInfo">
                                        <xs:complexType>
                                                <xs:all>
                                                        <xs:element name="BookingSource" type="xs:string" maxOccurs="1" minOccurs="1" nillable="false"  />
                                                        <xs:element name="DateModifiedUtc" type="xs:dateTime"  maxOccurs="1" minOccurs="1" nillable="false" />
                                                        <xs:element name="EndDateLocal" type="xs:dateTime"  maxOccurs="1" minOccurs="1" nillable="true" />
                                                        <xs:element name="Passengers" type="xs:string"  maxOccurs="1" minOccurs="0" nillable="true" />
                                                        <xs:element name="RecordLocator" type="xs:string" nillable="true"  maxOccurs="1" minOccurs="1"/>
                                                        <xs:element name="StartDateLocal" type="xs:dateTime"  maxOccurs="1" minOccurs="1" nillable="true" />
                                                        <xs:element name="TravelerFirst" type="xs:string"  maxOccurs="1" minOccurs="1" nillable="true"/>
                                                        <xs:element name="TravelerLast" type="xs:string"  maxOccurs="1" minOccurs="0" nillable="true"/>
                                                        <xs:element name="TripId" type="xs:string"  maxOccurs="1" minOccurs="0"/>
                                                        <xs:element name="TripName" type="xs:string"  maxOccurs="1" minOccurs="0" nillable="true"/>
                                                        <xs:element name="TripStatus" type="xs:integer"  maxOccurs="1" minOccurs="0"/>
                                                        <xs:element name="UserLoginId" type="tns:EmailAddressType"  maxOccurs="1" minOccurs="1"/>
                                                        <xs:element name="id"  type="xs:anyURI"  maxOccurs="1" minOccurs="1"/>
                                                </xs:all>
                                        </xs:complexType>
                                </xs:element>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
 
        <xs:simpleType name="EmailAddressType">
                <xs:restriction base="xs:string">
                        <xs:pattern value="[^@]+@[^\.]+\..+"/>
                </xs:restriction>
        </xs:simpleType>
        
</xs:schema>
